get_heater.m
%将加热器简化为一个输入三个参数，输出一个加热器的热流密度矢量的大小
%同时墙壁和玻璃也需要做此处理，求出热流密度矢量，提供给边界空气层
function q_heater = get_heater(T_air,v_water,T0_water)
%     T_air=0;  
%     v_water=1;
%     T0_water=60;
    %T_air 外部对应范围内空气边界薄层此时的均值温度  
    %v_water  水流量 
    %T0_water 水初始温度
    %q_heater 热流密度矢量
    %主要参数
    C_w = 4200;         % 定义水的比热容
    h_air = 30;         % 空气对流换热系数
    k_iron = 12.5;       % 铁质取暖器的导热系数 
    rho_w = 1000;       % 定义水的密度
    S = 0.0005;          % 散热水柱横截面积 
    L = 33;             % 取暖器等效水柱长度
    dx = 0.01;          % 单位长度
    %求出第一段的散热q，计算出下一个时刻的温度，计算出下一个时刻的散热q，以此递推
    V_water = v_water/(S*3600);% 热水速度
    T = zeros(1,L/dx);  % 存储热水微分段的温度
    T(1) = T0_water;    % 第一分段水温是初始水温
    q = zeros(1,L/dx);  % 存储热水微分段的热流密度
    dt = dx/V_water;    % 流过一段单位长度所需要的时间 
    C = 4*(S^0.5);         % 界面圆周长
    for i = 1:length(T)
        q(i) = (h_air+k_iron) * (T(i) - T_air); %获得当前对象的热流密度
        T(i+1) = T(i)-(q(i)*C*dx*dt)/(C_w*S*dx*rho_w); %获得下一个时间点的水温
    end
    q_heater = mean(q); %使用平均热流密度代表整体热流密度
end


