\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}一、问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二、问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{2}{}\protected@file@percent }
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三、模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}四、名词解释与符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}名词解释}{3}{}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}符号说明}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}五、模型的建立与求解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}机动动作描述与量化模型}{4}{}\protected@file@percent }
\citation{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 战斗机的三类机动动作}}{5}{}\protected@file@percent }
\newlabel{dongzuo}{{1}{5}}
\citation{7}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 部分飞行动作示意图}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {半滚倒转示意图}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {斤斗示意图}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {眼镜蛇机动示意图}}}{6}{}\protected@file@percent }
\newlabel{dz}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 机动动作同飞行参数的定性对应关系}}{7}{}\protected@file@percent }
\newlabel{mapping}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}机动动作序列识别模型}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}数据预处理过程}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单个动作识别的决策树}}{8}{}\protected@file@percent }
\newlabel{five}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 战场上的重要个体信息统计}}{8}{}\protected@file@percent }
\newlabel{tp}{{3}{8}}
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 飞行参数同时间的变化关系图}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {飞行真空速$v$}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {飞行海拔高度$h$}}}{9}{}\protected@file@percent }
\newlabel{bdt}{{3}{9}}
\newlabel{phj}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 处理前原始航向角$\alpha $和处理后的$\alpha '$对比图}}{9}{}\protected@file@percent }
\newlabel{hxj}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}序列趋势识别模型}{10}{}\protected@file@percent }
\newlabel{er}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 三种基元示意图}}{10}{}\protected@file@percent }
\newlabel{jiyuan}{{5}{10}}
\newlabel{ds}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}双窗口趋势检测模型}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 基元识别流程图}}{11}{}\protected@file@percent }
\newlabel{jyz}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 双滑窗移动状态转移图}}{12}{}\protected@file@percent }
\newlabel{slide}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 变化趋势划分结果（以$h,v,\alpha $为例）}}{12}{}\protected@file@percent }
\newlabel{huafen}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}飞机动作序列切割}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces “51st Bisons vs CNF Rd 1”的动作序列}}{13}{}\protected@file@percent }
\newlabel{dzx}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}子动作序列意图识别模型}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}敌我双方战机距离计算}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}战斗优势计算}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 敌机和我机的相对位置关系}}{14}{}\protected@file@percent }
\newlabel{xiangdui}{{10}{14}}
\citation{10}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 熵权法权重确定结果}}{16}{}\protected@file@percent }
\newlabel{label}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}动作序列与战斗意图识别}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 飞机意图判断决策图}}{17}{}\protected@file@percent }
\newlabel{pdjc}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 动作序列和意图的对应关系图}}{17}{}\protected@file@percent }
\newlabel{five}{{12}{17}}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 按意图划分的动作统计结果}}{18}{}\protected@file@percent }
\newlabel{five}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}整体态势识别判断模型}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 51st vs 36th R1 战斗势态分析图}}{19}{}\protected@file@percent }
\newlabel{p}{{14}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}七、模型的评价}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的优点}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的缺点}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}模型的推广与改进}{20}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{11}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\bibcite{5}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{12}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}附件}{22}{}\protected@file@percent }
\newlabel{RF1}{39}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 部分飞机飞行序列识别结果}}{39}{}\protected@file@percent }
\newlabel{dongzuo}{{5}{39}}
\gdef \@abspage@last{39}
