\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{gbt7714-numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}一、问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二、问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三、模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}四、符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}五、模型的建立与求解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据清洗与可视化分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}剔除异常数据}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 附件二各采样点成分的求和}}{4}{}\protected@file@percent }
\newlabel{51}{{1}{4}}
\citation{3}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}数据填补}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}可视化分析}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 玻璃样本基本信息的分布情况}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {纹饰分布}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {类型分布}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {颜色分布}}}{5}{}\protected@file@percent }
\newlabel{513}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}古代玻璃风化预测模型}{5}{}\protected@file@percent }
\citation{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 根据类型 、纹饰和颜色的方差分析结果}}{6}{}\protected@file@percent }
\newlabel{fc}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}古代玻璃各指标同风化间相关性分析}{6}{}\protected@file@percent }
\newlabel{ssa}{{1}{6}}
\newlabel{sse}{{2}{6}}
\newlabel{F}{{3}{6}}
\citation{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三个因素的卡方分析结果表}}{7}{}\protected@file@percent }
\newlabel{chi}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三个因素同风化程度的交叉图}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {类型}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {纹饰}}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {颜色}}}{7}{}\protected@file@percent }
\newlabel{cro}{{3}{7}}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}古代玻璃样品统计规律分析}{8}{}\protected@file@percent }
\newlabel{cv}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 未风化高钾玻璃统计量}}{8}{}\protected@file@percent }
\newlabel{index1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 元素变化情况同风化程度的关系}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {高钾玻璃}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {铅钡玻璃}}}{10}{}\protected@file@percent }
\newlabel{bqu}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}玻璃样品风化前含量预测模型}{11}{}\protected@file@percent }
\newlabel{mu}{{8}{11}}
\newlabel{delta1}{{9}{11}}
\newlabel{d0}{{11}{11}}
\gdef \LT@i {\LT@entry 
    {1}{54.55748pt}\LT@entry 
    {1}{99.52942pt}\LT@entry 
    {1}{82.60318pt}\LT@entry 
    {1}{78.46121pt}\LT@entry 
    {1}{83.1407pt}\LT@entry 
    {1}{76.69061pt}}
\newlabel{cijk}{{12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}模型求解}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各化学成分的变化趋势}}{12}{}\protected@file@percent }
\newlabel{bianhua}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{预测风化前的化学成分结果（单位：$\%$）}}{12}{}\protected@file@percent }
\newlabel{jieguo1}{{5}{12}}
\citation{7}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同种类玻璃成分同预测之间的相关系数结果}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {铅钡玻璃}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {高钾玻璃}}}{13}{}\protected@file@percent }
\newlabel{pear}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}古代玻璃类型及亚类划分模型}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}古代玻璃大类划分模型}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 两种玻璃各个组分的占比}}{14}{}\protected@file@percent }
\newlabel{hj}{{6}{14}}
\newlabel{diff}{{13}{15}}
\newlabel{hj1}{{14}{15}}
\newlabel{hj2}{{15}{15}}
\newlabel{vij}{{16}{15}}
\newlabel{dj}{{17}{15}}
\newlabel{wj}{{18}{15}}
\newlabel{F}{{19}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}大类划分模型求解}{15}{}\protected@file@percent }
\citation{8,9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 分类指标界限值$ h_j $以及对应的权重$w_j$示意图}}{16}{}\protected@file@percent }
\newlabel{hjtu}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}亚类划分模型}{16}{}\protected@file@percent }
\citation{10}
\citation{11}
\citation{12}
\gdef \LT@ii {\LT@entry 
    {1}{33.07875pt}\LT@entry 
    {1}{43.61812pt}\LT@entry 
    {1}{43.61812pt}\LT@entry 
    {1}{43.61812pt}\LT@entry 
    {1}{64.69685pt}\LT@entry 
    {1}{43.61812pt}\LT@entry 
    {1}{75.23622pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 变异系数统计}}{17}{}\protected@file@percent }
\newlabel{cvpr}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}亚类划分模型求解}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{铅钡玻璃聚类数同显著性指标关系表}}{17}{}\protected@file@percent }
\newlabel{kb}{{6}{17}}
\gdef \LT@iii {\LT@entry 
    {1}{43.61812pt}\LT@entry 
    {1}{43.61812pt}\LT@entry 
    {1}{43.61812pt}\LT@entry 
    {1}{43.61812pt}\LT@entry 
    {1}{43.61812pt}\LT@entry 
    {1}{64.69685pt}\LT@entry 
    {1}{75.23622pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{高钾玻璃聚类数同显著性指标关系表}}{18}{}\protected@file@percent }
\newlabel{kk}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 高钾玻璃亚类划分结果}}{18}{}\protected@file@percent }
\newlabel{kkres}{{9}{18}}
\gdef \LT@iv {\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{54.15749pt}\LT@entry 
    {1}{75.02539pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 铅钡玻璃亚类划分结果}}{19}{}\protected@file@percent }
\newlabel{kbres}{{10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}未知类别文物样本的分类}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{未知玻璃样品的类别划分结果}}{19}{}\protected@file@percent }
\newlabel{class}{{8}{19}}
\citation{13}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}各类玻璃成分关联关系分析模型}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}各类玻璃成分相关程度的确定}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}各类型玻璃两两成份之间关系的确定}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 相关系数矩阵（部分1）}}{21}{}\protected@file@percent }
\newlabel{five}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 相关系数矩阵（部分2）}}{21}{}\protected@file@percent }
\newlabel{five}{{12}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}多个成分相关性量化分析}{21}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{34.82826pt}\LT@entry 
    {1}{81.9603pt}\LT@entry 
    {1}{72.5908pt}\LT@entry 
    {1}{73.18102pt}\LT@entry 
    {1}{98.35956pt}\LT@entry 
    {1}{78.17667pt}}
\gdef \LT@vi {\LT@entry 
    {1}{34.82826pt}\LT@entry 
    {1}{44.49287pt}\LT@entry 
    {1}{44.49287pt}\LT@entry 
    {1}{44.49287pt}\LT@entry 
    {1}{44.49287pt}\LT@entry 
    {1}{64.69685pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 氧化钠同五氧化二磷关系}}{22}{}\protected@file@percent }
\newlabel{five}{{13}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}六、敏感性分析}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}亚类划分情况的敏感性分析}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{铅钡玻璃亚类划分敏感性分析}}{22}{}\protected@file@percent }
\newlabel{senb}{{9}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{高钾玻璃亚类划分敏感性分析}}{22}{}\protected@file@percent }
\newlabel{senk}{{10}{22}}
\gdef \LT@vii {\LT@entry 
    {1}{34.82826pt}\LT@entry 
    {1}{73.76068pt}\LT@entry 
    {1}{72.01114pt}\LT@entry 
    {1}{72.5908pt}\LT@entry 
    {1}{70.25105pt}}
\gdef \LT@viii {\LT@entry 
    {1}{34.82826pt}\LT@entry 
    {1}{72.5908pt}\LT@entry 
    {1}{81.9603pt}\LT@entry 
    {1}{73.18102pt}\LT@entry 
    {1}{81.7495pt}\LT@entry 
    {1}{98.35956pt}}
\gdef \LT@ix {\LT@entry 
    {1}{34.82826pt}\LT@entry 
    {1}{81.9603pt}\LT@entry 
    {1}{72.5908pt}\LT@entry 
    {1}{73.18102pt}\LT@entry 
    {1}{98.35956pt}\LT@entry 
    {1}{78.17667pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 氧化铅同二氧化硅关系}}{23}{}\protected@file@percent }
\newlabel{five}{{14}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}未知样本预测的敏感性分析}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}大类敏感性分析}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{预测模型大类敏感性结果}}{23}{}\protected@file@percent }
\newlabel{sen2}{{11}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}亚类敏感性分析}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{高钾玻璃亚类分析}}{23}{}\protected@file@percent }
\newlabel{sen3}{{12}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{铅钡玻璃亚类分析}}{23}{}\protected@file@percent }
\newlabel{sen4}{{13}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}七、模型的评价}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优点}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的缺点}{24}{}\protected@file@percent }
\bibdata{r}
\bibcite{3}{{1}{2005}{{干福熹等}}{{}}}
\bibcite{2}{{2}{2022}{{2}}{{}}}
\bibcite{4}{{3}{[2022]}{{4}}{{}}}
\bibcite{5}{{4}{[2022]}{{5}}{{}}}
\bibcite{6}{{5}{2022}{{6}}{{}}}
\bibcite{7}{{6}{2011}{{Hauke et~al.}}{{Hauke and Kossowski}}}
\bibcite{8}{{7}{2007}{{干福熹\ 等}}{{干福熹, 承焕生, and 李青会}}}
\bibcite{9}{{8}{2013}{{斯琴毕力格\ 等}}{{斯琴毕力格, 李青会, and 干福熹}}}
\bibcite{10}{{9}{[2022]}{{10}}{{}}}
\bibcite{11}{{10}{2007}{{Arthur et~al.}}{{Arthur and Vassilvitskii}}}
\bibcite{12}{{11}{[2022]}{{12}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}附件}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 风化高钾玻璃统计量}}{26}{}\protected@file@percent }
\newlabel{index2}{{14}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 未风化铅钡玻璃统计量}}{27}{}\protected@file@percent }
\newlabel{index3}{{15}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces 风化铅钡玻璃统计量}}{28}{}\protected@file@percent }
\newlabel{index4}{{16}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{预测风化前的化学成分结果（全表）}}{28}{}\protected@file@percent }
\newlabel{jieguo2}{{18}{28}}
\gdef \LT@x {\LT@entry 
    {1}{54.55748pt}\LT@entry 
    {4}{99.52942pt}\LT@entry 
    {2}{82.60318pt}\LT@entry 
    {4}{78.46121pt}\LT@entry 
    {4}{83.1407pt}\LT@entry 
    {1}{76.69061pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces 严重风化铅钡玻璃统计量}}{31}{}\protected@file@percent }
\newlabel{index5}{{17}{31}}
\gdef \@abspage@last{31}
