\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{gbt7714-numerical}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}一、问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二、问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三、模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}四、名词解释与符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}名词解释}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}五、模型的建立与求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据清洗与可视化分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}剔除异常数据}{3}{}\protected@file@percent }
\citation{3}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 附件二各采样点成分的求和}}{4}{}\protected@file@percent }
\newlabel{51}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}数据填补}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}可视化分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}古代玻璃风化预测模型}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}古代玻璃各指标同风化间相关性分析}{4}{}\protected@file@percent }
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 玻璃样本基本信息的分布情况}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {纹饰分布}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {类型分布}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {颜色分布}}}{5}{}\protected@file@percent }
\newlabel{513}{{2}{5}}
\newlabel{ssa}{{1}{5}}
\newlabel{sse}{{2}{5}}
\newlabel{F}{{3}{5}}
\citation{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 根据类型 、纹饰和颜色的方差分析结果}}{6}{}\protected@file@percent }
\newlabel{fc}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三个因素同风化程度的交叉图}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {类型}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {纹饰}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {颜色}}}{6}{}\protected@file@percent }
\newlabel{cro}{{3}{6}}
\citation{6}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三个因素的卡方分析结果表}}{7}{}\protected@file@percent }
\newlabel{chi}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}古代玻璃样品统计规律分析}{7}{}\protected@file@percent }
\newlabel{cv}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 未风化高钾玻璃统计量}}{8}{}\protected@file@percent }
\newlabel{index1}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 元素变化情况同风化程度的关系}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {高钾玻璃}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {铅钡玻璃}}}{9}{}\protected@file@percent }
\newlabel{bqu}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}玻璃样品风化前含量预测模型}{10}{}\protected@file@percent }
\newlabel{mu}{{8}{10}}
\newlabel{delta1}{{9}{10}}
\newlabel{d0}{{11}{10}}
\gdef \LT@i {\LT@entry 
    {1}{54.55748pt}\LT@entry 
    {1}{99.52942pt}\LT@entry 
    {1}{82.60318pt}\LT@entry 
    {1}{78.46121pt}\LT@entry 
    {1}{83.1407pt}\LT@entry 
    {1}{76.69061pt}}
\newlabel{cijk}{{12}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}模型求解}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各化学成分的变化趋势}}{11}{}\protected@file@percent }
\newlabel{bianhua}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{预测风化前的化学成分结果（单位：$\%$）}}{11}{}\protected@file@percent }
\newlabel{jieguo1}{{5}{11}}
\citation{7}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同种类玻璃成分同预测之间的相关系数结果}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {铅钡玻璃}}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {高钾玻璃}}}{12}{}\protected@file@percent }
\newlabel{pear}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}古代玻璃类型及亚类划分模型}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}古代玻璃大类划分模型}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 两种玻璃各个组分的占比}}{13}{}\protected@file@percent }
\newlabel{hj}{{6}{13}}
\newlabel{diff}{{13}{14}}
\newlabel{hj1}{{14}{14}}
\newlabel{hj2}{{15}{14}}
\newlabel{vij}{{16}{14}}
\newlabel{dj}{{17}{14}}
\newlabel{wj}{{18}{14}}
\newlabel{F}{{19}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}大类划分模型求解}{14}{}\protected@file@percent }
\citation{8,9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 分类指标界限值$ h_j $以及对应的权重$w_j$示意图}}{15}{}\protected@file@percent }
\newlabel{hjtu}{{7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}亚类划分模型}{15}{}\protected@file@percent }
\citation{10}
\citation{11}
\citation{12}
\gdef \LT@ii {\LT@entry 
    {1}{33.07875pt}\LT@entry 
    {1}{43.61812pt}\LT@entry 
    {1}{43.61812pt}\LT@entry 
    {1}{43.61812pt}\LT@entry 
    {1}{64.69685pt}\LT@entry 
    {1}{43.61812pt}\LT@entry 
    {1}{75.23622pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 变异系数统计}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {高钾玻璃}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {铅钡玻璃}}}{16}{}\protected@file@percent }
\newlabel{cvpr}{{8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}亚类划分模型求解}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{铅钡玻璃聚类数同显著性指标关系表}}{16}{}\protected@file@percent }
\newlabel{kb}{{6}{16}}
\gdef \LT@iii {\LT@entry 
    {1}{43.61812pt}\LT@entry 
    {1}{43.61812pt}\LT@entry 
    {1}{43.61812pt}\LT@entry 
    {1}{43.61812pt}\LT@entry 
    {1}{43.61812pt}\LT@entry 
    {1}{64.69685pt}\LT@entry 
    {1}{75.23622pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{高钾玻璃聚类数同显著性指标关系表}}{17}{}\protected@file