\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}一、问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二、问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三、模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}四、名词解释与符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}名词解释}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}符号说明}{3}{}\protected@file@percent }
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}五、模型的建立与求解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}热水调控的房间温度模型}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}暖气片供热模型}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 暖气片内部水流示意图}}{4}{}\protected@file@percent }
\newlabel{nuanqipian}{{1}{4}}
\citation{1}
\citation{1}
\citation{3}
\newlabel{11}{{11}{6}}
\newlabel{12}{{12}{6}}
\newlabel{dt}{{13}{6}}
\newlabel{14}{{14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}房屋的传热学分析}{6}{}\protected@file@percent }
\citation{1}
\newlabel{fw}{{15}{7}}
\newlabel{16}{{16}{7}}
\newlabel{17}{{17}{7}}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}室内空气传热模型建立}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 气体微元示意图}}{8}{}\protected@file@percent }
\newlabel{weiyuan}{{2}{8}}
\newlabel{mianq}{{19}{8}}
\citation{4}
\newlabel{zy}{{21}{9}}
\newlabel{23}{{23}{9}}
\newlabel{chafenw}{{25}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 室内微元分析}}{10}{}\protected@file@percent }
\newlabel{wya}{{3}{10}}
\newlabel{shi1}{{26}{10}}
\newlabel{wdjs}{{27}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 房屋边界处空气单元示意图}}{11}{}\protected@file@percent }
\newlabel{five}{{4}{11}}
\newlabel{shi2}{{29}{11}}
\citation{5}
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}屋内空气传热模型求解}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}温度动态控制模型}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}温度控制模型建立}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PID控制器框图\cite  {6}}}{13}{}\protected@file@percent }
\newlabel{five}{{5}{13}}
\newlabel{31}{{31}{13}}
\newlabel{32}{{32}{13}}
\citation{6}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 计算最优$K_p,K_i,K_d$参数的流程}}{14}{}\protected@file@percent }
\newlabel{five}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}温度控制模型求解}{15}{}\protected@file@percent }
\newlabel{five}{{5.2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PID控制下房间一日内的温度变化信息}}{15}{}\protected@file@percent }
\newlabel{five}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}六、敏感性分析}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}七、模型的评价}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优点}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的缺点}{16}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {8}附件}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
