\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}一、问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二、问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三、模型假设}{2}{}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}四、名词解释与符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}名词解释}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}五、模型的建立与求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}机动动作描述与量化模型}{3}{}\protected@file@percent }
\citation{4}
\citation{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 战斗机的三类机动动作}}{4}{}\protected@file@percent }
\newlabel{dongzuo}{{1}{4}}
\citation{7}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 部分飞行动作示意图}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {半滚倒转示意图}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {斤斗示意图}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {眼镜蛇机动示意图}}}{5}{}\protected@file@percent }
\newlabel{dz}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 机动动作同飞行参数的定性对应关系}}{6}{}\protected@file@percent }
\newlabel{mapping}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}七、模型的评价}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的优点}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的缺点}{7}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {7}附件}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
