This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--there's a number but no volume in 5
You've used 6 entries,
            1791 wiz_defined-function locations,
            466 strings with 3855 characters,
and the built_in function-call counts, 837 in all, are:
= -- 67
> -- 19
< -- 0
+ -- 10
- -- 4
* -- 36
:= -- 114
add.period$ -- 14
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 44
empty$ -- 115
format.name$ -- 4
if$ -- 197
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 29
num.names$ -- 3
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 19
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 5
width$ -- 7
write$ -- 54
(There was 1 warning)
