\begin{thebibliography}{1}

\bibitem{UAV}
Grazia Tucci, Antonio Gebbia, Alessandro Conti, Lidia Fiorini, and Claudio
  Lubello.
\newblock {Monitoring} and {Computation} of the {Volumes} of {Stockpiles} of
  {Bulk} {Material} by {Means} of {UAV} {Photogrammetric} {Surveying}.
\newblock {\em Remote Sensing}, 11(12):1471, January 2019.
\newblock Number: 12 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{camera}
志远 梁, 贵明 贺, and 元保 吴.
\newblock 计算机视觉测量堆料体积中的摄像机定标方法.
\newblock {\em 计算机应用研究}, (10):134--135+138, 2004.

\bibitem{angle}
Hamzah~M. Beakawi Al-Hashemi and Omar~S. Baghabra Al-Amoudi.
\newblock {A} review on the angle of repose of granular materials.
\newblock {\em Powder Technology}, 330:397--417, May 2018.

\bibitem{waji}
Jirapat Jongluxmanee and Masaki Yamakita.
\newblock {Improved} soil shape on the dump truck for soil loading operation of
  excavator.
\newblock In {\em 2019 {IEEE}/{ASME} {International} {Conference} on {Advanced}
  {Intelligent} {Mechatronics}, {AIM} 2019, {July} 8, 2019 - {July} 12, 2019},
  volume 2019-July of {\em {IEEE}/{ASME} {International} {Conference} on
  {Advanced} {Intelligent} {Mechatronics}, {AIM}}, pages 845--850, Hong Kong,
  China, 2019. Institute of Electrical and Electronics Engineers Inc.

\bibitem{paowuxian}
Roberto Nuca, Andrea Lo~Giudice, and Luigi Preziosi.
\newblock {Degenerate} {Parabolic} {Models} for {Sand} {Slides}.
\newblock {\em Applied Mathematical Modelling}, 89, August 2020.

\bibitem{hesha}
Yalan Song, Yuncheng Xu, and Xiaofeng Liu.
\newblock {Physically} {Based} {Sand} {Slide} {Method} in {Scour} {Models}
  {Based} on {Slope}-{Limited} {Diffusion}.
\newblock {\em Journal of Hydraulic Engineering}, 146(11):04020074, November
  2020.
\newblock Publisher: American Society of Civil Engineers.

\bibitem{liqu}
离去角.

\bibitem{che_1}
【中国重汽自卸卡车{ZZ3257N3847C1}】参数\_规格\_性能\_功能-工程机械在线.

\bibitem{che_2}
【骏威{J5K6X2报价}】解放 骏威({J5K})中卡 220马力 {6X2}
  6.2米自卸车 ({CA3208P9K2T3E})报价及图片参数\_卡车之家.

\end{thebibliography}
