This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "bianyuan"
Warning--there's a number but no volume in camera
You've used 9 entries,
            1791 wiz_defined-function locations,
            499 strings with 5258 characters,
and the built_in function-call counts, 1880 in all, are:
= -- 165
> -- 69
< -- 2
+ -- 27
- -- 18
* -- 132
:= -- 273
add.period$ -- 24
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 81
empty$ -- 203
format.name$ -- 18
if$ -- 426
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 44
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 130
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 10
write$ -- 90
(There were 2 warnings)
