\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{gbt7714-numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}一、问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二、问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三、模型假设}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}四、名词解释与符号说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}名词解释}{2}{}\protected@file@percent }
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}五、模型的建立与求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基于熵权法的银行信贷模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}企业还款能力评估}{3}{}\protected@file@percent }
\newlabel{x1}{{1}{3}}
\citation{3}
\citation{4}
\citation{5}
\newlabel{x2}{{2}{4}}
\newlabel{x3}{{3}{4}}
\newlabel{x4}{{4}{4}}
\newlabel{x5}{{5}{4}}
\newlabel{Y}{{6}{4}}
\newlabel{odd}{{7}{5}}
\newlabel{theta}{{8}{5}}
\newlabel{py}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 银行信贷判断图}}{6}{}\protected@file@percent }
\newlabel{five}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}贷款数量界定}{6}{}\protected@file@percent }
\newlabel{x6}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}六、敏感性分}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}七、模型的评价}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优点}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的缺点}{7}{}\protected@file@percent }
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {8}附件}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
