\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{gbt7714-numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}一、问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二、问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三、模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}四、名词解释与符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}名词解释}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}五、模型的建立与求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}重要供应商筛选模型}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型建立}{3}{}\protected@file@percent }
\newlabel{bij}{{1}{4}}
\newlabel{cij}{{2}{4}}
\newlabel{aj1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同供应商的供货情况}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S005}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S007}}}{5}{}\protected@file@percent }
\newlabel{11}{{1}{5}}
\newlabel{d}{{4}{5}}
\newlabel{a2}{{5}{5}}
\citation{1}
\newlabel{aj3}{{6}{6}}
\newlabel{aj4}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 以S66供应商为例分析缺口周情况表}}{6}{}\protected@file@percent }
\newlabel{label}{{1}{6}}
\newlabel{hi}{{8}{6}}
\citation{2}
\citation{3}
\newlabel{aj5}{{9}{7}}
\newlabel{aij}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型求解}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}六、敏感性分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}七、模型的评价}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优点}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的缺点}{7}{}\protected@file@percent }
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {8}附件}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
