This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--there's a number but no volume in 1
Warning--empty publisher in 4
Warning--empty year in 4
You've used 11 entries,
            1791 wiz_defined-function locations,
            511 strings with 5024 characters,
and the built_in function-call counts, 2357 in all, are:
= -- 208
> -- 102
< -- 0
+ -- 39
- -- 28
* -- 182
:= -- 371
add.period$ -- 33
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 96
empty$ -- 243
format.name$ -- 28
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 57
num.names$ -- 9
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 157
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 23
width$ -- 13
write$ -- 118
(There were 3 warnings)
