\begin{thebibliography}{10}

\bibitem{11}
宋元, 章新华, and 郭徽东.
\newblock 空中目标战术意图层次推理框架及实现.
\newblock {\em 情报指挥控制系统与仿真技术}, 27(5):63--66, 2005.

\bibitem{1}
可钦 朱 and 彦非 董.
\newblock 空战机动动作库设计方式研究.
\newblock {\em 航空计算技术}, (4):50--52, 2001.

\bibitem{2}
Fred Austin, Giro Carbone, Michael Falco, Hans Hinz, and Michael Lewis.
\newblock {Automated} maneuvering decisions for air-to-air combat.
\newblock In {\em Guidance, {Navigation} and {Control} {Conference}}, Guidance,
  {Navigation}, and {Control} and {Co}-located {Conferences}. American
  Institute of Aeronautics and Astronautics, August 1987.

\bibitem{3}
光磊 孟, 慧敏 张, 海音 朴, 宵 梁, and 铭哲 周.
\newblock 自动化飞行训练评估中的战机机动动作识别.
\newblock {\em 北京航空航天大学学报}, 46(07):1267--1274, 2020.

\bibitem{4}
{中国大百科全书出版社}.
\newblock {\em 中国大百科全书 军事}.

\bibitem{5}
半滚倒转, March 2022.
\newblock Page Version ID: 70908888.

\bibitem{7}
普加乔夫眼镜蛇机动, December 2021.
\newblock Page Version ID: 69262279.

\bibitem{8}
琛 张.
\newblock
  民用运输类飞机指示空速和当量空速对飞机系统影响分析.
\newblock {\em 科技资讯}, 13(18):112--113, 2015.

\bibitem{9}
之平 殷, 飞 刘, and 其青 黄.
\newblock 飞机机动划分的数据挖掘方法.
\newblock {\em 西北工业大学学报}, 34(1):33--40, 2016.
\newblock {\textless}北大核心, EI, CSCD{\textgreater}.

\bibitem{10}
凯强 越, 波 李, and 盘龙 范.
\newblock 基于三支决策的飞机空战机动决策方法.
\newblock {\em 计算机应用}, 42(2):616--621, 2022.
\newblock {\textless}北大核心, CSCD{\textgreater}.

\bibitem{12}
韬锐 李, 中翔 童, 鹤松 黄, 超哲 王, and 慎波 李.
\newblock 空战对抗中面源红外诱饵干扰效能仿真.
\newblock {\em 红外与激光工程}, 46(9):81--88, 2017.

\end{thebibliography}
