\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{gbt7714-numerical}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}一、问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二、问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三、模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}四、名词解释与符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}名词解释}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}五、模型的建立与求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据清洗与可视化分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}剔除异常数据}{3}{}\protected@file@percent }
\citation{3}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 附件二各采样点成分的求和}}{4}{}\protected@file@percent }
\newlabel{51}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}数据填补}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}可视化分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}古代玻璃风化预测模型}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}古代玻璃各指标相关性分析}{4}{}\protected@file@percent }
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 玻璃样本基本信息的分布情况}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {纹饰分布}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {类型分布}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {颜色分布}}}{5}{}\protected@file@percent }
\newlabel{513}{{2}{5}}
\newlabel{ssa}{{1}{5}}
\newlabel{sse}{{2}{5}}
\newlabel{F}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 根据类型 、纹饰和颜色的方差分析结果}}{6}{}\protected@file@percent }
\newlabel{fc}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}六、敏感性分析}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}七、模型的评价}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优点}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的缺点}{6}{}\protected@file@percent }
\bibdata{r}
\@writefile{toc}{\contentsline {section}{\numberline {8}附件}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
