\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}一、问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二、问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{2}{}\protected@file@percent }
\citation{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三、模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}四、名词解释与符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}名词解释}{3}{}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}符号说明}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}五、模型的建立与求解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}机动动作描述与量化模型}{4}{}\protected@file@percent }
\citation{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 战斗机的三类机动动作}}{5}{}\protected@file@percent }
\newlabel{dongzuo}{{1}{5}}
\citation{7}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 部分飞行动作示意图}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {半滚倒转示意图}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {斤斗示意图}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {眼镜蛇机动示意图}}}{6}{}\protected@file@percent }
\newlabel{dz}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 机动动作同飞行参数的定性对应关系}}{7}{}\protected@file@percent }
\newlabel{mapping}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}机动动作序列识别模型}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}数据预处理过程}{7}{}\protected@file@percent }
\citation{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单个动作识别的决策树}}{8}{}\protected@file@percent }
\newlabel{five}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}序列趋势识别模型}{8}{}\protected@file@percent }
\newlabel{er}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三种基元示意图}}{9}{}\protected@file@percent }
\newlabel{jiyuan}{{3}{9}}
\newlabel{ds}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 基元识别流程图}}{9}{}\protected@file@percent }
\newlabel{jyz}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}双窗口趋势检测模型}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 双滑窗移动状态转移图}}{10}{}\protected@file@percent }
\newlabel{slide}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 变化趋势划分结果（以$h,v,\alpha $为例）}}{11}{}\protected@file@percent }
\newlabel{huafen}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}飞机动作序列切割}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}子动作序列意图识别模型}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}敌我双方战机距离计算}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces “51st Bisons vs CNF Rd 1”的动作序列}}{12}{}\protected@file@percent }
\newlabel{dzx}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}战斗优势计算}{12}{}\protected@file@percent }
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 敌机和我机的相对位置关系}}{13}{}\protected@file@percent }
\newlabel{xiangdui}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}动作序列与战斗意图识别}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 飞机意图判断决策图}}{15}{}\protected@file@percent }
\newlabel{pdjc}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 动作序列和意图的对应关系图}}{15}{}\protected@file@percent }
\newlabel{five}{{10}{15}}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}整体态势识别判断模型}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 51st vs 36th R1 战斗势态分析图}}{16}{}\protected@file@percent }
\newlabel{p}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}七、模型的评价}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的优点}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的缺点}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}模型的推广与改进}{17}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{11}{1}
\bibcite{1}{2}
\bibcite{2}{3}
\bibcite{3}{4}
\bibcite{4}{5}
\bibcite{5}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{12}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}附件}{19}{}\protected@file@percent }
\newlabel{RF1}{36}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 部分飞机飞行序列识别结果}}{36}{}\protected@file@percent }
\newlabel{dongzuo}{{3}{36}}
\gdef \@abspage@last{36}
