This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: reference.bib
Warning--there's a number but no volume in 1
Warning--empty publisher in 4
Warning--empty year in 4
You've used 10 entries,
            1791 wiz_defined-function locations,
            505 strings with 4865 characters,
and the built_in function-call counts, 2096 in all, are:
= -- 186
> -- 85
< -- 0
+ -- 33
- -- 23
* -- 158
:= -- 327
add.period$ -- 30
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 87
empty$ -- 221
format.name$ -- 23
if$ -- 458
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 138
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 20
width$ -- 12
write$ -- 107
(There were 3 warnings)
