This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--entry type for "3" isn't style-file defined
--line 47 of file reference.bib
Warning--entry type for "4" isn't style-file defined
--line 60 of file reference.bib
Warning--entry type for "6" isn't style-file defined
--line 82 of file reference.bib
Warning--empty year in 1
Warning--empty year in 1
Warning--empty year in 7
Warning--empty year in 7
Warning--empty year in 5
Warning--empty year in 5
Warning--empty year in 2
Warning--empty author in 3
Warning--empty author in 6
Warning--empty author in 7
Warning--empty author in 4
Warning--empty author in 5
You've used 7 entries,
            5246 wiz_defined-function locations,
            1042 strings with 8771 characters,
and the built_in function-call counts, 13411 in all, are:
= -- 581
> -- 950
< -- 1505
+ -- 589
- -- 126
* -- 233
:= -- 1936
add.period$ -- 23
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 460
cite$ -- 24
duplicate$ -- 176
empty$ -- 501
format.name$ -- 38
if$ -- 3629
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 54
num.names$ -- 6
pop$ -- 306
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 1237
stack$ -- 0
substring$ -- 690
swap$ -- 7
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 85
warning$ -- 12
while$ -- 58
width$ -- 0
write$ -- 104
(There were 15 warnings)
