\relax 
\citation{UAV}
\citation{camera}
\citation{angle}
\@writefile{toc}{\contentsline {section}{\numberline {1}一、问题重述}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二、问题分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三、模型假设}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}四、符号说明}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}五、模型的建立与求解}{6}{}\protected@file@percent }
\citation{bianyuan}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一模型的建立与求解}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}矿料体积模型}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 矿料仓库示意图}}{7}{}\protected@file@percent }
\newlabel{kuang_1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 相机放置示意图}}{8}{}\protected@file@percent }
\newlabel{camera_lay}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sobel算子示意图}}{8}{}\protected@file@percent }
\newlabel{sobel}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}堆放余量模型建立}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同情况下的矿料剩余体积（侧视图）}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {仓库为空的剩余体积}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {仓库不空的剩余体积}}}{9}{}\protected@file@percent }
\newlabel{kuang_2}{{4}{9}}
\newlabel{remain}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}数量调配模型建立}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}模型的求解}{9}{}\protected@file@percent }
\citation{waji}
\citation{paowuxian}
\citation{hesha}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 地面边缘$E_G$结果}}{10}{}\protected@file@percent }
\newlabel{sobel_r}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题二模型的建立与求解}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}矿料形态模型建立}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 矿料堆放瞬间示意图}}{11}{}\protected@file@percent }
\newlabel{heap}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 离散矿料模型示意图}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {离散局部}}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {网格矩阵示意图$H$}}}{11}{}\protected@file@percent }
\newlabel{wangge}{{7}{11}}
\citation{liqu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}调度策略模型建立}{12}{}\protected@file@percent }
\citation{che_1}
\citation{che_2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 漏斗边缘和矿料边缘的位置示意图}}{13}{}\protected@file@percent }
\newlabel{kuangbian}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 自卸车离去角示意图}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {小装卸车离去角$\alpha $与休止角$\theta _{f,c}$示意图}}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {大装卸车离去角示意图}}}{13}{}\protected@file@percent }
\newlabel{liqu}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 内外边界$SS'$示意图（绿色）}}{14}{}\protected@file@percent }
\newlabel{neiwai}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}模型求解}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 大车在水平地面堆放不同矿料示意图}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {粗料}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {细料}}}{15}{}\protected@file@percent }
\newlabel{ping_dui}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}问题三模型的建立与求解}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}仓库优先填充模型}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 大车细料在一侧靠墙的水平面上堆放示意图}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {三维视图}}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {俯视图}}}{16}{}\protected@file@percent }
\newlabel{qiangdui}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}七、模型的评价}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的优点}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的缺点}{16}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{UAV}{1}
\bibcite{camera}{2}
\bibcite{angle}{3}
\bibcite{waji}{4}
\bibcite{paowuxian}{5}
\bibcite{hesha}{6}
\bibcite{liqu}{7}
\bibcite{che_1}{8}
\bibcite{che_2}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}附录}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
