This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--entry type for "4" isn't style-file defined
--line 50 of file reference.bib
Warning--entry type for "1" isn't style-file defined
--line 66 of file reference.bib
Warning--entry type for "3" isn't style-file defined
--line 82 of file reference.bib
Warning--entry type for "5" isn't style-file defined
--line 100 of file reference.bib
Warning--entry type for "6" isn't style-file defined
--line 172 of file reference.bib
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "7"
Warning--empty author in 1
Warning--empty author in 3
Warning--empty author in 5
Warning--empty author in 6
Warning--empty year in 8
Warning--empty year in 9
You've used 7 entries,
            5246 wiz_defined-function locations,
            1052 strings with 9146 characters,
and the built_in function-call counts, 19683 in all, are:
= -- 1317
> -- 1470
< -- 1651
+ -- 704
- -- 645
* -- 311
:= -- 2927
add.period$ -- 26
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 543
cite$ -- 17
duplicate$ -- 175
empty$ -- 644
format.name$ -- 70
if$ -- 5127
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 58
num.names$ -- 9
pop$ -- 175
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 1927
stack$ -- 0
substring$ -- 1493
swap$ -- 7
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 6
while$ -- 82
width$ -- 0
write$ -- 116
(There were 13 warnings)
