\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{gbt7714-numerical}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}一、问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二、问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三、模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}四、符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}五、模型的建立与求解}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基于分布的重要指标筛选模型}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}数据预处理}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 所有用户的指标统计（按数量排列）}}{4}{}\protected@file@percent }
\newlabel{five}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}基于滑动窗口法的指标趋势识别}{4}{}\protected@file@percent }
\citation{2}
\newlabel{erc}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三种基元示意图}}{5}{}\protected@file@percent }
\newlabel{jiyuan}{{2}{5}}
\newlabel{3}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 基元识别流程图}}{6}{}\protected@file@percent }
\newlabel{jyz}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 双滑窗移动状态转移图}}{6}{}\protected@file@percent }
\newlabel{slide}{{4}{6}}
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}分布假设检验分析相关性}{7}{}\protected@file@percent }
\newlabel{chi}{{4}{7}}
\newlabel{xg}{{7}{7}}
\citation{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}模型求解与结果}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 用户User9的部分指标趋势图}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {指标$ (1,1,1) $}}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {指标$(1,1,3)$}}}{8}{}\protected@file@percent }
\newlabel{fig:1}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 指标$(13,1,9)$的假设检验求解}}{8}{}\protected@file@percent }
\newlabel{label}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}基于熵权法的用户画像模型}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}用户画像模型建立}{8}{}\protected@file@percent }
\citation{7}
\citation{4}
\citation{5}
\newlabel{dw}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}用户预警模型}{10}{}\protected@file@percent }
\newlabel{d}{{20}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $E$值大小与风险等级}}{10}{}\protected@file@percent }
\newlabel{label}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}模型求解}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同k值下计算所得的CalinskiHarabasz值}}{11}{}\protected@file@percent }
\newlabel{zhibiao2}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}基于线性拟合的用户流失时间预测模型}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}线性拟合}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}趋势型指标处理}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}数值型指标处理}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}用户流失时间段的判断}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}七、模型的评价}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的优点}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的缺点}{12}{}\protected@file@percent }
\bibdata{reference}
\bibcite{1}{{1}{[2022]}{{中国信通院}}{{}}}
\bibcite{2}{{2}{2016}{{殷之平\ 等}}{{殷之平, 刘飞, and 黄其青}}}
\bibcite{3}{{3}{2022}{{3}}{{}}}
\bibcite{6}{{4}{2021}{{6}}{{}}}
\bibcite{7}{{5}{[2022]}{{7}}{{}}}
\bibcite{4}{{6}{2022}{{4}}{{}}}
\bibcite{5}{{7}{[2022]}{{5}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}附件}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
