\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}一、问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二、问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三、模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}四、符号说明}{3}{}\protected@file@percent }
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}五、模型的建立与求解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}热水调控的房间温度模型}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}暖气片供热模型}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 暖气片内部水流示意图}}{5}{}\protected@file@percent }
\newlabel{nuanqipian}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 水管截面图}}{5}{}\protected@file@percent }
\newlabel{five}{{2}{5}}
\citation{1}
\citation{1}
\newlabel{11}{{11}{6}}
\newlabel{12}{{12}{6}}
\newlabel{dt}{{13}{6}}
\newlabel{14}{{14}{6}}
\citation{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}房屋的传热学分析}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 房屋示意图}}{7}{}\protected@file@percent }
\newlabel{shinei}{{3}{7}}
\citation{1}
\citation{2}
\newlabel{fw}{{15}{8}}
\newlabel{16}{{16}{8}}
\newlabel{17}{{17}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}室内空气传热模型建立}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 气体微元示意图}}{9}{}\protected@file@percent }
\newlabel{weiyuan}{{4}{9}}
\newlabel{mianq}{{19}{9}}
\newlabel{zy}{{21}{9}}
\newlabel{23}{{23}{9}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 室内微元分析}}{10}{}\protected@file@percent }
\newlabel{wya}{{5}{10}}
\newlabel{chafenw}{{25}{11}}
\newlabel{shi1}{{26}{11}}
\newlabel{wdjs}{{27}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 房屋边界处空气单元示意图}}{12}{}\protected@file@percent }
\newlabel{five}{{6}{12}}
\newlabel{shi2}{{29}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}屋内空气传热模型求解}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 122s后高度为1.5m处的房屋截面温度分布图}}{14}{}\protected@file@percent }
\newlabel{3d}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 500s后高度为1.5m处的房屋截面温度分布图}}{14}{}\protected@file@percent }
\newlabel{five}{{8}{14}}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 房屋温度在x-z方向上的截面图}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {500s后结果}}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {122s后结果}}}{15}{}\protected@file@percent }
\newlabel{3d2}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 沿南北方向上等距采样的温度变化结果}}{15}{}\protected@file@percent }
\newlabel{five}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}温度动态控制模型}{15}{}\protected@file@percent }
\citation{6}
\citation{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}温度控制模型建立}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PID控制器框图\cite  {6}}}{16}{}\protected@file@percent }
\newlabel{five}{{11}{16}}
\newlabel{31}{{31}{16}}
\citation{6}
\citation{5}
\newlabel{32}{{32}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 计算最优$K_p,K_i,K_d$参数的流程}}{17}{}\protected@file@percent }
\newlabel{five}{{12}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}温度控制模型求解}{18}{}\protected@file@percent }
\newlabel{five}{{5.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PID控制下房间一日内的温度变化信息}}{18}{}\protected@file@percent }
\newlabel{five}{{13}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}基于历史温度数据的温度控制模型}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}改进温度控制模型的建立}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 二分查找维持流速流程图}}{19}{}\protected@file@percent }
\newlabel{five}{{14}{19}}
\newlabel{34}{{33}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}改进温度控制模型的求解}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同室外温度$T_{out}$下对应的维持流速$V_i$}}{20}{}\protected@file@percent }
\newlabel{b1}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 修改前后的PID控制结果}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0-12 h}}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {12-24h}}}{20}{}\protected@file@percent }
\newlabel{fig:1}{{15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}六、敏感性分析}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 改变温度前后的室内温度控制效果}}{21}{}\protected@file@percent }
\newlabel{five}{{16}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}七、模型的评价}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优点}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的缺点}{21}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{2}{1}
\bibcite{1}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}附件}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{get\textunderscore heater.txt}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{get\textunderscore bound\textunderscore mat.txt}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.txt}{25}{}\protected@file@percent }
\gdef \@abspage@last{31}
