\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{gbt7714-numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}一、问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二、问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三、模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}四、符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}符号说明}{3}{}\protected@file@percent }
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}五、模型的建立与求解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基于熵权法的银行信贷模型}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}企业还款能力评估}{4}{}\protected@file@percent }
\citation{3}
\citation{4}
\citation{5}
\newlabel{x1}{{1}{5}}
\newlabel{x2}{{2}{5}}
\newlabel{x3}{{3}{5}}
\newlabel{x4}{{4}{5}}
\newlabel{x5}{{5}{5}}
\newlabel{Y}{{6}{6}}
\newlabel{odd}{{7}{6}}
\newlabel{theta}{{8}{6}}
\newlabel{py}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 银行信贷判断图}}{7}{}\protected@file@percent }
\newlabel{five}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}贷款数量界定}{7}{}\protected@file@percent }
\newlabel{x6}{{11}{7}}
\newlabel{p}{{13}{8}}
\newlabel{ej}{{14}{8}}
\newlabel{dw}{{15}{8}}
\newlabel{si}{{16}{8}}
\newlabel{sci}{{17}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}贷款利率确定}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同信誉等级下客户流失率同贷款利率之间的关系示意图}}{9}{}\protected@file@percent }
\newlabel{513}{{2}{9}}
\newlabel{r}{{18}{9}}
\citation{6}
\newlabel{l}{{19}{10}}
\newlabel{star}{{20}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}模型求解}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}没有借贷记录下的银行信贷模型}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}基于K近邻算法的信誉评级预测}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k近邻预测示意图}}{11}{}\protected@file@percent }
\newlabel{knn}{{3}{11}}
\citation{7}
\citation{8,9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}模型求解}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}企业行业类型的划分}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}企业行业类型的划分}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}疫情对各类行业影响的确定}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 新冠病毒疫情对不同行业的影响程度}}{13}{}\protected@file@percent }
\newlabel{label}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}信贷策略的调整}{13}{}\protected@file@percent }
\newlabel{py2}{{24}{13}}
\newlabel{sci2}{{25}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}七、模型的评价}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的优点}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的缺点}{15}{}\protected@file@percent }
\bibdata{reference}
\bibcite{1}{{1}{2022}{{1}}{{}}}
\bibcite{3}{{2}{2021}{{3}}{{}}}
\bibcite{4}{{3}{2020}{{楚泽昊}}{{}}}
\bibcite{5}{{4}{2022}{{5}}{{}}}
\bibcite{6}{{5}{2022}{{6}}{{}}}
\bibcite{8}{{6}{2020}{{赵汉伟\ 等}}{{赵汉伟, 朱津锐, and 胡晓忠}}}
\bibcite{9}{{7}{2021}{{赵楷文\ 等}}{{赵楷文, 周呈妍, 钱艺萱, 胡雯颖, and 杨涛}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}附件}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
