\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{gbt7714-numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}一、问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}二、问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}问题四的分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}三、模型假设}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}四、符号说明}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}符号说明}{3}{}\protected@file@percent }
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}五、模型的建立与求解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}重要供应商筛选模型}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}模型建立}{4}{}\protected@file@percent }
\newlabel{bij}{{1}{5}}
\newlabel{cij}{{2}{5}}
\newlabel{aj1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同供应商的供货情况}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {S005}}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {S007}}}{6}{}\protected@file@percent }
\newlabel{11}{{1}{6}}
\newlabel{d}{{4}{6}}
\newlabel{aj2}{{5}{6}}
\citation{1}
\newlabel{aj3}{{6}{7}}
\newlabel{aj4}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 以S66供应商为例分析缺口周情况表}}{7}{}\protected@file@percent }
\newlabel{label}{{1}{7}}
\newlabel{hi}{{8}{7}}
\citation{2}
\citation{3}
\newlabel{aj5}{{9}{8}}
\newlabel{aij}{{10}{8}}
\newlabel{p}{{12}{8}}
\newlabel{ej}{{13}{8}}
\newlabel{dw}{{14}{8}}
\newlabel{fj}{{15}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型求解}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 50家重要供应商的编号以及对应评分}}{9}{}\protected@file@percent }
\newlabel{res1}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 402家供应商的分数排名情况}}{10}{}\protected@file@percent }
\newlabel{zx}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 50家评分最高供应商的材料种类分布}}{11}{}\protected@file@percent }
\newlabel{bingtu}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}基于背包算法的订购转运模型}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}最佳供应商的数量确定}{11}{}\protected@file@percent }
\newlabel{A}{{16}{11}}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 供应商平均周产出数量示意图}}{12}{}\protected@file@percent }
\newlabel{label}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}订购方案计算}{12}{}\protected@file@percent }
\newlabel{l0}{{17}{12}}
\newlabel{eij}{{18}{12}}
\newlabel{ni}{{19}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S108 的供货情况分析}}{13}{}\protected@file@percent }
\newlabel{zhouqi}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S282 的供货情况分析}}{13}{}\protected@file@percent }
\newlabel{zhouqi2}{{5}{13}}
\newlabel{eta}{{20}{14}}
\newlabel{rijr}{{21}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}转运方案的计算}{15}{}\protected@file@percent }
\newlabel{lj}{{22}{15}}
\newlabel{xij}{{23}{15}}
\newlabel{z}{{24}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}问题求解}{15}{}\protected@file@percent }
\newlabel{Q}{{26}{15}}
\newlabel{wik}{{27}{16}}
\newlabel{vik}{{28}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}优化库存条件下的订购转运方案}{16}{}\protected@file@percent }
\newlabel{aj6}{{29}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}产能提高模型}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}六、模型的评价}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}模型的优点}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}模型的缺点}{17}{}\protected@file@percent }
\bibdata{reference}
\bibcite{1}{{1}{2010}{{（美）唐纳德J.鲍尔索克斯，戴维J.克劳斯，M.比克斯比.库珀编}}{{}}}
\bibcite{2}{{2}{2022}{{2}}{{}}}
\bibcite{3}{{3}{2022}{{3}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}附件}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{get50.m}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{L.m}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{B.m}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{C.m}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{D.m}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{a1.m}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{a2.m}{22}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{a3.m}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{a4.m}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{a5.m}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PIC.m}{24}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PIE.m}{24}{}\protected@file@percent }
\gdef \@abspage@last{24}
